CC = g++
MKDIR = mkdir

SRCDIR = src
BUILDDIR = build
CFLAGS = -shared -Wl,-soname,libAmiCoPyJava.so.1 -fPIC
JAVAPATH = /usr/lib/jvm/default-java
INCLUDES = -I/usr/include/python2.7 -I/usr/lib/jvm/java-8-oracle/include -I/usr/lib/jvm/java-8-oracle/include/linux 
LFLAGS = -L/usr/lib/jvm/java-8-oracle/jre/lib/amd64/server/ -L/usr/lib/jvm/java-8-oracle/jre/lib 
LIBS = -lpthread -lz -lutil
MAIN = $(BUILDDIR)/libAmiCoPyJava.so

all: $(MAIN)

$(MAIN):
	${MKDIR} -p $(BUILDDIR)
	$(CC) $(CFLAGS) $(INCLUDES) $(LFLAGS) $(LIBS) -o $(MAIN) $(SRCDIR)/PythonCallsJava.cc -ljvm

.PHONY: clean

clean:
	rm -f $(MAIN)

# DO NOT DELETE THIS LINE
